tres = readtable('data_cleaned.csv');
corp = readtable('data_cleaned_cor.csv');
%% remove some data
name_t = tres.Properties.VariableNames(2:end);
tres(:,name_t{1}) = [];
tres(:,name_t{2}) = [];
tres(:,name_t{3}) = [];
tres(:,name_t{10}) = [];
%% combine
data_all = outerjoin(data_all,tres,'Keys',1,'MergeKeys',true);
%% NaN
[data_all,rm]= rmmissing(data_all);
sum(rm) % num of rows been removed
%%
% 1-3, 3-5, 5-7, 7-10 cor
% 1 2 3 5 7 10 tres
name_c = {'Date','CS13','CS35','CS57','CS710'};
n=size(data_all);
cs_mat = zeros(n,4);

maturity = [1 2 3 5 7 10]';
for i = 1: n %dates
    
    %get the tres intepolation
    tres_temp= table2array(data_all(1,7:12))';
    
    xi = (1:.1:10)'; 
    yi = interp1q(maturity,tres_temp,xi); % interpolated values
    
    
    
    
end
%%
tres_temp= table2array(data_all(1,7:12))';
xi = (1:.1:10)'; 
yi = interp1q(maturity,tres_temp,xi); 
plot(maturity,tres_temp,'o',xi,yi)